trigger:
- main

pr: none

pool:
  vmImage: ubuntu-latest

steps:
- bash: echo "##vso[task.prependpath]$CONDA/bin"
  displayName: Add conda to PATH

- script: conda env create --quiet --file conda.yaml
  displayName: Create Anaconda environment

- bash: |
    source activate mtg-artist-data
    python -m mtg_data_code/upload_data_to_blob.py
  displayName: pytest
  env:
    BLOB_CONNECTION_STRING: $(BLOB_CONNECTION_STRING)

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
